{
  "name": "@t-ski/rapidjs--components",
  "version": "1.0.0",
  "description": "rapidJS plug-in providing ...",
  "main": "dist/app.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "test": "./node_modules/.bin/eslint --fix src/",
    "build": "npm run test && node ../../finalize-js/build.js",
    "release": "npm run build && np"
  },
  "keywords": [
    "rapidjs",
    "plug-in"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-ski/rapidjs--components.git"
  },
  "author": "Thassilo Martin Schiepanski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t-ski/rapidjs--components/issues"
  },
  "homepage": "https://github.com/t-ski/rapidjs--components#readme",
  "devDependencies": {
    "eslint": "^7.21.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
